ENV_STATE=

# Database Configuration for testing
TEST_DB_HOST=appname-host
TEST_DB_NAME=appname-test
TEST_DB_USER=appname-user
TEST_DB_PASSWORD=appname-password

# Database Configuration
DB_HOST=appname-host
DB_NAME=appname-test
DB_USER=appname-user
DB_PASSWORD=appname-password

# FastAPI Settings
FASTAPI_DEBUG=true
API_HOST=appname-host

# Logging settings
DEV_LOG_LEVEL=DEBUG
PROD_LOG_LEVEL=INFO
DEV_LOG_FILE_PATH=./appname/infrastructure/logs/appname_dev.log
PROD_LOG_FILE_PATH=./appname/infrastructure/logs/appname_prod.log
DEV_LOGTAIL_API_KEY=

